<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #body{
            height: auto;
            width: 100%;
            background-image: linear-gradient(to right, rgb(80, 122, 215), rgb(162, 73, 203));
            padding-top: 60px;
            padding-bottom: 60px;
        }
        #container{
            height: auto;
            width: 21%;
            background-color: white;
            margin: auto;
            border-radius: 12px;
            padding: 0px 50px 0 50px;
        }
        h1{
            text-align: center;
            font-family:'Arial';
            font-weight: bold;
            font-size: 40px;
            padding: 100px 0px 0px 0px;
        }
        h1+p{
            color: gray;
            font-family:'Arial';
            font-size: 20px;
            opacity: 80%;
            margin-top: 80px;
        }
        hr+p{
            color: gray;
            font-family:'Arial';
            font-size: 20px;
            opacity: 80%;
            margin-top: 70px;
        }
        hr{
            color: gray;
            background-color: gray;
            border: 1.5px solid gray;
            opacity: 60%;
        }
        #container>div{
            height: 60px;
            width: 100%;
            /* background-color: gradient rgb(72, 72, 209); */
            background-image: linear-gradient(to right, rgb(80, 122, 215), rgb(162, 73, 203));
            margin-top: 40px;
            padding: 0.5px 0px 0px 0px;
        }
        #container>div>p{
            color: white;
            text-align: center;
            font-family:'Arial';
            font-size: 20px;
        }
        #p1{
            color: gray;
            font-family:'Arial';
            margin-top: 60px;
            text-align: center;
        }
        #p2{
            color: gray;
            font-family:'Arial';
            text-align: center;
            padding-bottom: 90px;
        }
        span{
            color: rgb(80, 122, 215);
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="container">
            <h1>Login</h1>
            <p>Email</p>
            <hr>
            <p>Password</p>
            <hr>
            <div>
                <p>Login</p>
            </div>
            <p id="p1">Forgot <span>Password</span>?</p>
            <p id="p2">Don't have an account? <span>Sign up</span></p>
        </div>
    </div>
</body>
</html>