<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menspsge</title>
    <style>
        

        
        #container{
         display: flex;
         justify-content: space-around;

        }
        #container>div{
            
            height:auto ;
            width: 500px;
           
        }
        img{
            height: 500px;
            width: 500px;
        }
        #container>div>div{
         
          display: flex
          ;
          justify-content: space-around;
          margin-left: -50px;

        }
        #container>div{
          font-size: 30px;
          font-weight: lighter;
         
        }
        #container>div>div>h2{
          font-size: 40px;
         
        }
        #container>div>div>h2:nth-child(2){
          text-decoration: line-through;

        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    
</body>
</html>
<script>
    var mensData = [
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
      head:"pause",
      des:"mens cotton long sleve shrung",
      price: "$1299",
      strikedoffprice: "$1440",
      off:"-76%"
    },
   
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
      head:"JUBINATION",
      des:"men slvess pack of 1",
      price: "$699",
      strikedoffprice: "$999",
      off:"-47%"
    }];


    
mensData.forEach(function(elem ) {
   var card =document.createElement("div")

   var image =document.createElement("img")
   image.setAttribute("src",elem.image_url)


   var name = document.createElement("h2")
   name.innerText=elem.head
   var des =document.createElement("h2")
   des.innerText=elem.des

   const sb = document.createElement('div');


   var price = document.createElement("h2")
   price.innerText=elem.price
   
   var strike = document.createElement("h2")
   strike.innerText=elem.strikedoffprice

    const off = document.createElement('h2');
    off.textContent=elem.off
    sb.append(price,strike,off)

   card.append(image,name,des,sb)

   document.querySelector("#container").append(card)





});


</script>