<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        div{
            width: 25%;
            margin: auto;
            margin-top: 5%;
            padding-top: 20px;
            padding-bottom: 20px;
            /* border-radius: 15px; */
            background-color:rgb(31, 206, 168) ;
            text-align: center;
            color: white;
        }
        div>h2{
            margin-top: 5%;
        }
        #signup{
            width: 90%;
            margin: auto;
            margin-top: 5%;
            /* border-radius: 5px; */
            flex-direction: column;

        }
        #signup>input{
            width: 90%;
            border: none;
            /* border-radius: 5px; */
            margin-top: 3%;
            font-size: 18px;
            height: 40px;
            /* padding: 2%; */
        }

        #signupbtn,#returnbtn{
            background-color: rgb(2, 180, 142);
            color: white;
            padding: 2% 0% 2% 0%;
            font-weight: 400;
            height: 30px;
        }
        #returnbtn{
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div>
        <h2> --Visitor--</h2>
        <form id="signup">
            <input type="text" placeholder="Full Name" id="userName">
            <input type="email" placeholder="Email" id="userId">
            <input type="text" placeholder="Organization" id="userOrg">
            <input type="submit" value="SIGN UP" id="signupbtn">
            <input type="button" value="RETURN" id="returnbtn">
        </form>
    </div>
 
</body>
</html>
<script>
    var form=document.querySelector("#signup")
        form.addEventListener("submit",signupfunc)
    
        function signupfunc(){
            event.preventDefault()
           
            var signupdata={
                name : form.userName.value,
                email : form.userId.value,
                org : form.userOrg.value,
            }
            
            localStorage.setItem("userSignup",JSON.stringify(signupdata))
            form.reset()
            console.log(signupdata)

            //put login page link in href
            // window.location.href="loginpage.html"

        }
</script>